<!-- NAV BAR -->
<div class="title_bar">
    <table>
        <th><div id="icon"><img src="icon.jpg" width="100" height="100"></div></th>
        <th><div id="title"><img src="title.png" width="500" height="100"></div></th>
        <th><div id="search_bar"><input type="text" placeholder="Search..."></div></th>
    </table>
    </div>
    
    <div class="nav_bar">
    <table>
        <th><a class="active" href="#"> Home </a></th>
        <th><a href="#"> Patterns </a></th>
        <th><a href="#"> Shop </a></th>
        <th><a href="#"> Contact </a></th>
        <th><a href="#"> About </a></th>
    </table>
    </div>
    
    
    <!-- Styling -->
    <style>
        .nav_bar a {
            float: left;
            color: #80d4ff;
            font-family: monospace;
            font-size: 30px;
            padding: 5px 20px;
            text-decoration: none;
        }
        .nav_bar {
            background-color: #e6f7ff;
            border-style: solid;
            border-width: 3px;
            border-color: #80d4ff;
            border-radius: 15px;
        }
        #search_bar input[type=text] {
            font-size: 25px;
            padding: 0px 20px;
            width: 300px;
            height: 50px;
            float: right;
            border-style: solid;
            border-width: 3px;
            border-color: yellow;
            border-radius: 15px;
        }
    </style>