<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="description" content="Crocheting patterns for Amigurumi toys and shop">
	<meta name="author" content="Stefania">
	<meta name="keywords" content="Crocheting, Crocheting Patterns, Amigurumi, Toys">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title> Crochet Planet </title>

	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap">
</head>

<body>
	<header>
	<nav>
		<div class="title_bar">
		<table>
			<th><div id="icon"><img src="/resources/icon.jpg" width="70" height="70"></div></th>
			<th><div id="title"><a href="#">Crochet Planet</a></div></th>
			<!--<th><div id="search_bar"><input type="text" placeholder="Search..."></div></th>-->
		</table>
		</div>

		<div class="nav_bar">
		<table>
			<th><a href="/resources/main.html"> Home </a></th>
			<th><a href="#"> Patterns </a></th>
			<th><a href="#"> Shop </a></th>
			<th><a href="#"> Tutorials </a></th>
		</table>
		</div>
	</nav>
	</header>
	<br >
	<main>
	<section class="about">
		<p><b>
			Crocheting patterns and tutorials that you can try or gifts that you can buy.
		</b></p>
	</section>
	<br>
<!-- Newest Pattern Section -->
	<section class="newest_patterns">
		<h1>Newest Patterns</h1>
		<article>
			<img src="/resources/img.jpg">
			<p>Raton</p>
		</article>
	</section>
	</main>

	<footer>
	<style>
	.nav_bar a {
		float: left;
		color: #a46bbf;
		font-family: monospace;
		font-size: 20px;
		padding: 5px 7px;
		text-decoration: none;
	}
	.nav_bar {
		background-color: #e6f7ff;
		border: 3px solid #80d4ff;
		border-radius: 15px;
	}
	#icon img {
		border: 3px solid #80d4ff;
		border-radius: 15px;
	}
	#title a {
		font-family: 'Pacifico';
		color: #a46bbf;
		padding: 0px 10px;
		font-size: 40px;
		text-decoration: none;
		width: 300px;
	}
	.about {
		background-color: #e6f7ff;
		border: 3px dashed #80d4ff;
		border-radius: 15px;
		text-align: center;
		font-family: monospace;
		font-size: 15px;
		color: #a46bbf;
	}
	.newest_patterns {
		border: 5px dashed #80d4ff;
		border-radius: 15px;
	}
	.newest_patterns h1 {
		text-align: center;
		font-family: monospace;
		font-size: 20px;
		margin-bottom: 5px;
	}
	.newest_patterns img {
		display: block;
		margin-left: auto;
		margin-right: auto;
		width: 95%;
		height: 95%;
		max-width=100%;
	}
	.newest_patterns article {

	}

	</style>
	</footer>                            
<body>
</html>